[isort]
line_length=100
skip_glob = */node_modules/*,*/.tox/*,*/.git/*,*/storage/*
known_django = django
known_first_party = foxtail_blog,foxtail_contact
known_third_party = allauth,captcha,cjswidget,crispy_forms,csp_helpers,django_cleanup,django_rq,environ,factory,faker,markdownfield,oidc_provider,published,pymdownx,pytest,pytest_factoryboy,pytz,rules,selenium,slugger,storages,structured_data,taggit,the_big_username_blacklist,versatileimagefield
balanced_wrapping = True
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
