[tox]
envlist = py{36,37,38}-django{22,30}
skipsdist=True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8


deps = django22: Django>=2.2,<3.0
       django30: Django>=3.0,<3.1
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt

commands =
    coverage run --parallel --source={toxinidir}/apps,{toxinidir}/foxtail -m pytest {posargs}

[testenv:coverage]
description = Report coverage over all measured test runs.
depends = py36,py37,py38
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage erase

[pytest]
DJANGO_SETTINGS_MODULE = foxtail.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules .git .tox

[flake8]
max-line-length = 120
exclude =
    node_modules
    .git,
    .tox,
    .pytest_cache,
    *migrations/*,
    __pycache__,
