[tox]
envlist = flake8,clean,py{36,37,38},report
skipsdist = True

[testenv]
setenv =
    RECAPTCHA_ENABLED=False
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    pytest -n 4 --cov=apps --cov-append --cov-report=term-missing {posargs}

[testenv:clean]
basepython = python3.8
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8]
basepython = python3.8
deps = flake8
    flake8-django
commands = flake8

[testenv:report]
basepython = python3.8
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[pytest]
DJANGO_SETTINGS_MODULE = foxtail.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules .git .tox

[isort]
line_length=100
skip_glob = */node_modules/*,*/.tox/*,*/.git/*
known_django = django
known_first_party = foxtail_blog,foxtail_contact
known_third_party = adminsortable2,allauth,allauth_2fa,captcha,crispy_forms,django_cleanup,django_rq,environ,guardian,markdown,markdownfield,oidc_provider,pymdownx,pytest,selenium,storages,taggit,versatileimagefield,webpack_loader
balanced_wrapping = True
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 120
exclude =
    node_modules
    .git,
    .tox,
    .pytest_cache,
    *migrations/*,
    __pycache__,
