[tox]
envlist = py36,py37,py38,coverage
skipsdist=True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/tests/requirements.txt
commands =
    coverage run --parallel --source={toxinidir}/apps,{toxinidir}/foxtail -m pytest {posargs}

[testenv:coverage]
description = Report coverage over all measured test runs.
depends = py36,py37,py38
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage erase

[pytest]
DJANGO_SETTINGS_MODULE = foxtail.settings
pytest_plugins = "tests.conftest"
python_files = tests.py test_*.py *_tests.py
norecursedirs = node_modules .git .tox

