<mjml>
  {% include 'emails/_head.mjml' %}
  <mj-body>
    {% include 'emails/_header.mjml' %}
    <mj-section padding-top="32px">
      <mj-column>
        <mj-text css-class="heading" padding-bottom="8px">
          Contact form submission
        </mj-text>
        <mj-text>
          A visitor{% if authentication %} (logged in as <strong>{{ authentication }}</strong>){% endif %} submitted a message via the contact form.
        </mj-text>
        <mj-divider />
        <mj-text font-size="12px" color="#7a6490" font-weight="600" text-transform="uppercase" letter-spacing="0.5px" padding-bottom="4px">
          Name
        </mj-text>
        <mj-text padding-bottom="20px">
          {{ name }}
        </mj-text>
        <mj-text font-size="12px" color="#7a6490" font-weight="600" text-transform="uppercase" letter-spacing="0.5px" padding-bottom="4px">
          Email
        </mj-text>
        <mj-text padding-bottom="20px">
          {{ email }}
        </mj-text>
        <mj-text font-size="12px" color="#7a6490" font-weight="600" text-transform="uppercase" letter-spacing="0.5px" padding-bottom="4px">
          Message
        </mj-text>
        <mj-text>
          {{ message }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% include 'emails/_footer.mjml' %}
  </mj-body>
</mjml>
