{% load account %}{% user_display user as user_display %}
<mjml>
  <mj-body>
    {% include 'emails/_header.mjml' %}
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          Email Verification
        </mj-text>
        <mj-text>
          You're receiving this email because the user <strong>{{ user_display }}</strong> has added this email to their {{ conf.org_name }} account. To confirm this is correct, click the button below.
        </mj-text>
        <mj-button href="{{ activate_url }}">Verify Email</mj-button>
        <mj-text>
          If you are having trouble using the button, please visit the following URL in your web browser: {{ activate_url }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% include 'emails/_footer.mjml' %}
  </mj-body>
</mjml>
