<mjml>
  <mj-body>
    {% include 'emails/_header.mjml' %}
    <mj-section>
      <mj-column>
        <mj-text font-size="16px">
          Reset your password
        </mj-text>
        <mj-text>
          You're receiving this email because you (or someone else) has requested a password reset for this email. Click the button below to continue.
        </mj-text>
        <mj-button href="{{ password_reset_url }}">Reset Password</mj-button>
        <mj-text>
          {% if username %}In case you forgot, your username is {{ username }}.{% endif %}
        </mj-text>
        <mj-text>
          This message can be safely ignored if you did not request a password reset.
          If you are having trouble using the button, please visit the following URL in your web browser: {{ password_reset_url }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% include 'emails/_footer.mjml' %}
  </mj-body>
</mjml>
