<mjml>
  {% include 'emails/_head.mjml' %}
  <mj-body>
    {% include 'emails/_header.mjml' %}
    <mj-section padding-top="32px">
      <mj-column>
        <mj-text css-class="heading" padding-bottom="8px">
          Reset your password
        </mj-text>
        <mj-text>
          Someone requested a password reset for this account. If this was you, click the button below to choose a new password.
        </mj-text>
        <mj-button href="{{ password_reset_url }}">Reset password</mj-button>
        {% if username %}
        <mj-text>
          Your username is <strong>{{ username }}</strong>.
        </mj-text>
        {% endif %}
        <mj-text css-class="fallback-url">
          Or visit this link: {{ password_reset_url }}
        </mj-text>
        <mj-divider />
        <mj-text color="#7a6490" font-size="13px">
          If you didn't request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    {% include 'emails/_footer.mjml' %}
  </mj-body>
</mjml>
