argon2-cffi==25.1.0
bleach==6.3.0
crispy-bootstrap5==2025.6
django==5.2.12
django-allauth[mfa,idp-oidc]==65.14.3
django-anymail[mailgun]==14.0
django-braces==1.17.0
django-cjswidget==0.5.0
django-cleanup==8.1.0
django-crispy-forms==2.6
django-csp==3.8
django-csp-helpers>=0.8.0
django-environ==0.13.0
django-mail-templated-simple==3.2
django-markdownfield==0.11.0
django-published>=0.9.0
django-recaptcha==4.1.0
django-redis==6.0.0
django-rq==3.2.2
django-storages[azure]==1.14.6
django-structured-data==0.7.0
django-taggit==6.1.0
django-imagefield[vips]==0.23.0a3
django-widget-tweaks==1.5.1
fido2==2.1.1
whitenoise==6.12.0
gitpython==3.1.46
gunicorn==25.1.0
markdown==3.10.2
psycopg[binary]==3.3.3
pymdown-extensions==10.21
requests==2.32.5
requests-oauthlib==2.0.0
PyJWT==2.11.0
rules==3.5
rq==2.7.0
sentry-sdk==2.54.0
the_big_username_blacklist==1.5.4
